PORT=3000
BASE_URL=http://localhost:3000

DATABASE_HOST=localhost
DATABASE_NAME=flowershopdb
DATABASE_USER=postgres
DATABASE_PASSWORD=admin123
DATABASE_PORT=5432
SSL=false
UPLOADED_FILES_DESTINATION=./uploads
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=shajflowershoponline-a77cf
FIREBASE_PRIVATE_KEY_ID=e353ba525ba2ab7c158dbbfdff83e06fa91fad0d
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCw31dXZ6LOrU9Q\neSU7l5NGpSK9+SwVgAudf9LoMCofwqCyKzI0uRZ6di6kRIbFVLuFTYkMdrRR1+f+\nS2V6PekX4SdzD5Znvri7m8fMMBIvYpGoooPq8kJJo/crjam38um+/Sz+eD7nJxDF\niWiIlDuv16JihfFR2nEMsT079BWxKjfiVCOMRY32ewACSsnv3WfMe4P8v2hu0LA3\n3OAy2hE9gX827QHkUF8d0FlTA7tcSbr/rc0d6uknJx1KweIfzyX+LqspD9yf2RPk\nyIaH3SJsfbEiEftzaDaaMgVczla5LHJXWMWfG7TgVGn0bDQsWysLMY9X1ZxIIj5P\ncskXpfidAgMBAAECggEABWPHldSE5SQ/Xeip04skKVuIDOlzqDO8HDXPCmpzUinx\nuymD+2V7fkpX1AN5kY2qNDRKEuzoGZ6zxVpB/Uu3LMDcnU3ni6xHwAHN1hajQI88\nozqmkfQwGcM1xD2UzdPzabGYhihJucIFPxEXns0uP3Fu/kPDeDbTn0B5vk1gaYMJ\nJwMPLCwVMyzi3312dJrPbw3gXvxlz0J74A1W2vaGBzJjpMiCeILEQHnI3F/TKhZU\ntBC3mhbLPP3pf4FIJ1rnvwukavClHF3pgBHIQ7mqjNq7Zq9vGy1fmfakSw/MM8WY\ntTVFGA+4/YfhV2swEB+pTTie/D9H3R1ErYfma5Au+QKBgQD1i+6q/wT0FF9VZtep\nbiE6Lus2ZdtSy9jTiLp7i4Yj9Y1exUZaxSA8s0xIRHUTW5MBsYoyzS2WVTjLSdgW\nNyKxQpHcxSMZ1vd19KiRMbHo+hcq+yAqgewh+sF7yiQ71vmcWyNk3X/LAijHIm70\nRwT8IKOG3pNYKzskREpT2J8uFQKBgQC4Zvgttt6j083fQ+MVeVuw8x7o8sGAEKMi\ncfupGUe6mP0x7hcVO1ZdVGNmYH+RZlWmKk9xUgYqoPyq+dZ5Lb+IO/lXLTaJYHWd\neGedYMZGH8ItTszBEN8qVuBAX5o1QoOeHCwx+p9QhhcvaeiMvG1MbMq+8XxHHgzY\n7dNF+2JKaQKBgBvj7RQXK2Td+4YjzFM+Yx/MvILNRwA8j0BXw3bM/kuPVKNzHO6q\nfWLnqr56qCGuwR/sHppum8L7oxvUI2tCj/o6aX7+FWKV/D21sH/teRvRbFhBdgHe\nCAhEBz4cU8lIPcn4wChw0Fcqw5761keA2ZwZyPlExs+4+VrBNwAXFt2RAoGAeogR\niW7maj4nop/dmTtW7jHe7DPC2HI1tIHBFBA0VY2rUS5AMF+Jd+LHWhPtMJSrfQrI\nVyiF6HWo74OsPEFl8ATKHl9wycBK5yRG1ZCkr5wSz0B5ViD76Ypo4N2l/pYAF2Pp\nChzbGArCBUN+v2XFyu7Pmimkxyz0pIEDzpDIM2ECgYBtjmZ/ynuqnH2/+eOmgEA/\nnFZAqjhlvnSMDAdqOI3wp7zfQ6K2xqu1Jv9+2mOPrkKn8DBT6Zhn6uMq6e+e1s91\ngCEApfBXmLG18tceGG3TuXBv5Cqg3mgCabdFDFkeDQdy4X5NAyT9SoApFzFxnPH+\n9f/3MrVNIqt0aoJDPCez2Q==\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-wazyy@shajflowershoponline-a77cf.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=103248058241704650460
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-wazyy%40shajflowershoponline-a77cf.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com
FIREBASE_BUCKET=shajflowershoponline-a77cf.appspot.com
ONE_SIGNAL_APP_ID=f466c8d5-af8a-4281-97b6-3ea14453173c
ONE_SIGNAL_API_KEY=YjQ0NWRiNWMtNTE5MC00NTI1LWJiYzItYjU0NjRiZDA3ZjQ5
ONE_SIGNAL_NOTIF_URL=https://onesignal.com/api/v1/notifications
ONE_SIGNAL_NOTIF_IMAGE_TENANT_RENT_BOOKING=ic_stat_onesignal_default
ONE_SIGNAL_NOTIF_IMAGE_TENANT_RENT_CONTRACT=ic_stat_onesignal_default
ONE_SIGNAL_NOTIF_IMAGE_TENANT_RENT_BILLING_REMINDER=ic_stat_onesignal_default
ONE_SIGNAL_NOTIF_IMAGE_SUPPORT=ic_stat_onesignal_default
ONE_SIGNAL_NOTIF_A_SOUND=notif_alert
ONE_SIGNAL_NOTIF_A_CHANNEL_ID=6280160b-d54b-4e0b-97a3-92a2f8d33743
ONE_SIGNAL_NOTIF_A_EXISTING_CHANNEL_ID=fcm_default_channel
ONE_SIGNAL_PLAYERS_URL=https://onesignal.com/api/v1/players
PUSHER_APPID=1742762
PUSHER_KEY=f1456b01b6514f09b9a3
PUSHER_SECRET=2d97f3763f802ee0acde
PUSHER_CLUSTER=ap1
PUSHER_USE_TLS=true
PAYMENT_SECRET_KEY=sk_test_PmM46yXSNLKQoUFSF7tuCgaY
PAYMENT_SUCCESS_PAGE=http://192.168.254.182:3000/payment-done
EV_EMAIL=shajflowershoponline@gmail.com
EV_PASS=xdgi cmic zgza rbvc
EV_ADDRESS="Shaj Flower shop" <shajflowershoponline@gmail.com>
EV_SUBJECT=Verify Your Email
EV_RESET_SUBJECT=Reset Password
EV_TEMPLATE_PATH=../assets/email-register-verification.html
EV_RESET_TEMPLATE_PATH=../assets/email-reset-password-otp.html
EV_COMPANY=Shaj Flower shop
EV_URL=http://192.168.254.182:3000/verify